<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core">
	    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
	    <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
	</rule>
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/wpcs/*</exclude-pattern>
	<exclude-pattern>*/dev-lib/*</exclude-pattern>
</ruleset>
